{
  "frames": [
    {"pattern": "/expressions/normal_by_maremar (%d).png", "flip_left": true, "from": 1, "to": 4, "alias": "normal"},
    {"pattern": "/expressions/noise (%d).png", "flip_left": false, "from": 1, "to": 3, "alias": "noise"},
    {"pattern": "/expressions/amogus (%d).png", "flip_left": true, "from": 1, "to": 2, "alias": "amogus"}
  ]
}